*5578*—
γενόμενον εἷς (XXXII, l), ΙΙερίεστιν ἐν (XXXIV, l), διέμεινα (2),
σι’ντελέω (2), ὃιάγεσΰαι (3), Συμπαρασκευασμένος (XXXV), συναπο-
στέλλω, συνεπιμελεῖσθαι (XXXV), ῙΙροεισβάλλω, ἐξηπατήθης, ἐκπορεύῃ,
ἀποπορεύῃ, κ(ιῑα(>ἐίκνυ,ιιαι, ἀνακηρύξει) (XXXVI), κατυχών (XXXVII).

4. De adverbiis

Horum ordo idem est atque aliarum vocum.

Ι. ἄχρι νῦν (Vll 3). Praepositioni ἄχρι, adverbium temporis
ve! loci non additum estante Pnut et Luc.; ἄχρι δεῦρο (XV, 1)
non habemus ante Plut. Gal.

παρ’ ἕκαστα (XIII, ⁶) et XXI, l)— -- ἑκάστοτε, quo adverbio
Hesychius explicat. Primum ap. Polyb., qui eo saepius utitur. (3,
57, 4; 4, 802, 5; 5, 4, 11; 5, 11, 2, 9, 31, 4).

περικειμένως et paulo infra ὑποτιθεμένως (XIII, 33). Eius-

modi adverbia, derivata de participiis, quae ap. vett. rarissima ’

sunt, inde ab Aristotelis temporibus saepius adhibentur1). Recc.
multa nova formaverunt, qua in re excellunt ceteris Ael.2), Ari-
stid.3), Philosirst). Illud περικειμένως est ap. Cass. Fel. Solum
(probi. 1, p. 331, 13). [Philostr.: ἐκκειμένους (v. s, 100, 32)]‚ cum
1ὑποτιθεμένους nusquam legamus ⁵).

τυχὸν ἴσως (ΧΙΧ, 2), pro simplici adverbio. Non ante Polyb„
Strah., Luc. ,

II. ἐπάνω τοῦ πλούτου (XX). Ap. vett. = supra (Her., An,
Plan). Figurate ἐπ. εἶναί mo: = contemnere aliquam rem, pri-
mum ap. Plut. et Diog‚ L., qui exhebet, ἐπάνω τῶν χρημάτων (6,
28), quae verba proxime ad illa accedunt.

ΙΙΙ. οἷονει (XIX, 2). Non ante Antiphanem, poetam mediae
comoediam tum ap. Polyb„ auct. περὶ istst. (13, Q 15, 53 3⁶2, Ως
3); passim ap. recc.‘³).

κεῖθι (XXVIII, 1) = ἐκεῖθι. Hom„ Pind. et Luc., Ael., Al-
ciphr.‚ Themist. ⁷).

IV. παραυτά (ΧΙ). Semel ap. Aeschyl. (Agam. 337) et Dem.
(23, 157). Saepius ap. recc. (Polyb., Luc., Ael.)⁸).

1) Droysen, Zeitschrift f. Altertumskunde, p. 700. cf. Lobeck, Phryn., p. 119.
²) Schmid, ΙΙΙ, p. 77. ³) Idem, II, p. 55.

⁴) Idem, IV, p. 78 s. 5) Idem, IV, p. 620.

⁴³) Schmid, III, p. 248; IV, p. 713.

⁷) Idem, I, p. 334.

⁸) Idem, Ι, p. 342; III, p. 2503 IV, p. 713.

